spring.application.name=notification-service
server.port=8085

# Kafka - Local defaults
spring.kafka.bootstrap-servers=localhost:9092

# Disable Eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true