# digital-banking-platform

./: .gitignore  pom.xml
account-opening-service/: Dockerfile  pom.xml
account-opening-service/src/main/java/com/banking/accountopening/: AccountOpeningServiceApplication.java
account-opening-service/src/main/java/com/banking/accountopening/config/: KafkaConfig.java
account-opening-service/src/main/java/com/banking/accountopening/controller/: AccountOpeningController.java
account-opening-service/src/main/java/com/banking/accountopening/dto/: AccountOpeningRequest.java  AccountOpeningResponse.java
account-opening-service/src/main/java/com/banking/accountopening/entity/: AccountOpeningEntity.java
account-opening-service/src/main/java/com/banking/accountopening/enums/: AccountType.java  ApplicationStatus.java  CurrencyType.java  IdentityType.java  KYCStatus.java
account-opening-service/src/main/java/com/banking/accountopening/exception/: ApplicationApprovalException.java  ApplicationNotSubmittedException.java  ApplicationPendingException.java  ApplicationRejectionException.java  KYCVerificationException.java  ResourceNotFoundException.java
account-opening-service/src/main/java/com/banking/accountopening/repository/: AccountOpeningRepository.java
account-opening-service/src/main/java/com/banking/accountopening/service/: AccountOpeningService.java
account-opening-service/src/main/resources/: application.properties
bank-account-service/: Dockerfile  pom.xml
bank-account-service/src/main/java/com/banking/bankaccount/: BankAccountServiceApplication.java
bank-account-service/src/main/java/com/banking/bankaccount/config/: KafkaConfig.java
bank-account-service/src/main/java/com/banking/bankaccount/controller/: BankAccountController.java
bank-account-service/src/main/java/com/banking/bankaccount/dto/: BankAccountRequest.java  BankAccountResponse.java
bank-account-service/src/main/java/com/banking/bankaccount/entity/: BankAccountEntity.java
bank-account-service/src/main/java/com/banking/bankaccount/enums/: AccountStatus.java  AccountType.java
bank-account-service/src/main/java/com/banking/bankaccount/exception/: ResourceNotFoundException.java
bank-account-service/src/main/java/com/banking/bankaccount/repository/: BankAccountRepository.java
bank-account-service/src/main/java/com/banking/bankaccount/service/: BankAccountService.java
bank-account-service/src/main/resources/: application.properties
banking-common/: pom.xml
banking-common/src/main/java/com/banking/events/: ApplicationApprovedEvent.java  BankAccountCreatedEvent.java  BranchAssignmentEvent.java  CustomerAccountCreatedEvent.java  TransactionCreatedEvent.java
branch-service/: Dockerfile  pom.xml
branch-service/src/main/java/com/banking/branch/: BranchServiceApplication.java
branch-service/src/main/java/com/banking/branch/config/: KafkaConfig.java
branch-service/src/main/java/com/banking/branch/controller/: BranchController.java
branch-service/src/main/java/com/banking/branch/dto/: BranchRequest.java  BranchResponse.java
branch-service/src/main/java/com/banking/branch/entity/: BranchEntity.java
branch-service/src/main/java/com/banking/branch/enums/: BranchStatus.java
branch-service/src/main/java/com/banking/branch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
branch-service/src/main/java/com/banking/branch/repository/: BranchRepository.java
branch-service/src/main/java/com/banking/branch/service/: BranchService.java
branch-service/src/main/resources/: application.properties
branch-service/src/test/java/com/banking/branch/: BranchConsumerPactTest.java
compliance-service/: pom.xml
customer-account-service/: Dockerfile  pom.xml
customer-account-service/src/main/java/com/banking/customeraccount/: CustomerAccountServiceApplication.java
customer-account-service/src/main/java/com/banking/customeraccount/client/: BranchServiceClient.java
customer-account-service/src/main/java/com/banking/customeraccount/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
customer-account-service/src/main/java/com/banking/customeraccount/controller/: CacheManagementController.java  CustomerAccountController.java
customer-account-service/src/main/java/com/banking/customeraccount/dto/: BranchInfoDTO.java  CustomerAccountRequest.java  CustomerAccountResponse.java
customer-account-service/src/main/java/com/banking/customeraccount/entity/: CustomerAccountEntity.java
customer-account-service/src/main/java/com/banking/customeraccount/enums/: AccountStatus.java  AccountType.java  CurrencyType.java  IdentityType.java  KYCStatus.java
customer-account-service/src/main/java/com/banking/customeraccount/exception/: ResourceNotFoundException.java
customer-account-service/src/main/java/com/banking/customeraccount/health/: RedisHealthIndicator.java
customer-account-service/src/main/java/com/banking/customeraccount/repository/: CustomerAccountRepository.java
customer-account-service/src/main/java/com/banking/customeraccount/service/: BranchAssignmentService.java  CacheMetricsService.java  CacheWarmingService.java  CustomerAccountService.java
customer-account-service/src/main/resources/: application.properties
fraud-service/: pom.xml
k8s/: account-opening-deployment.yaml  bank-account-deployment.yaml  branch-deployment.yaml  customer-account-deployment.yaml  ingress-gateway.yaml  namespace-and-postgres.yaml  rbac-permissions.yaml  redis-deployment.yaml  transaction-deployment.yaml
k8s/test/: deploy-all.sh  deploy-to-k8s.ps1  deploy-to-k8s_original.ps1  diagnose-deployment.ps1  test-services.ps1
kyc-service/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
(+19 files in other folders)
